{
	"name": "ares-data",
	"description": "Load information about employers from Czech ares service.",
	"version": "2.0.0",
	"author": {
		"name": "David Kudera",
		"email": "sakren@gmail.com"
	},
	"keywords": ["ares", "employer", "company", "czech"],
	"repository": {
		"type": "git",
		"url": "git@github.com:Carrooi/Node-AresData.git"
	},
	"license": "MIT",
	"engines": {
		"node": "*"
	},
	"main": "./lib/Ares.js",
	"dependencies": {
		"browser-http": "4.0.1",
		"xml-parser": "1.2.0"
	},
	"devDependencies": {
		"gulp": "3.8.11",
		"gulp-util": "3.0.4",
		"gulp-coffee": "2.3.1",
		"gulp-uglify": "1.1.0",
		"gulp-rename": "1.2.0",
		"vinyl-source-stream": "1.1.0",
		"browserify": "9.0.3",
		"coffeeify": "1.0.0",
		"mocha": "2.2.0",
		"phantomjs": "1.9.16",
		"mocha-phantomjs": "3.5.3",
		"chai": "2.1.1"
	},
	"scripts": {
		"compile-source": "gulp compile-source",
		"compile-tests": "gulp compile-tests",
		"compile-standalone": "gulp compile-standalone",
		"test": "mocha-phantomjs -p ./node_modules/phantomjs/bin/phantomjs ./test/index.html",
		"prepublish": "gulp compile-source"
	}
}
